{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookStoreDatabase": "Server=DESKTOP-99OGM64;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=sa;Password=123;TrustServerCertificate=True;"
    },
  "Stripe": {
    "PublishableKey": ".......................................................................................................",
    "SecretKey": "............................................................................................................"
  }
}
